this is a section of my html file,👇👇

<!-- contact me section --> 
<section id="contact">
  <div class="container">
    <div class="contact-card">
      <h2>Contact Me</h2>
      <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send</button>
      </form>
    </div>

    <div class="links">
      <ul>
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="blue"><path d="M16.875 4.5h-9c-.414 0-.75.336-.75.75v9c0 .414.336.75.75.75h3.508v-3.891h-1.054v-1.52h1.054v-.916c0-1.036.633-1.594 1.546-1.594.445 0 .836.033 1.055.06v1.078h-.71c-.57 0-.68.27-.68.663v.87h1.36l-.178 1.52h-1.182v3.89h2.547c.414 0 .75-.336.75-.75v-9c0-.414-.336-.75-.75-.75z"/></svg></a></li>
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
      </ul>
    </div>
  </div>
</section>



and this is its equivalent CSS👇👇
#contact {
  padding: 40px 0;
  background-color: #f1f1f1;
}

.contact-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-card h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #212121;
}

.contact-card form label {
  display: block;
  margin-bottom: 10px;
  color: #555;
}

.contact-card form input[type="email"],
.contact-card form textarea {
  background-color: #f1f1f1;
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  margin-bottom: 10px;
}

.contact-card form textarea {
  background-color: #f1f1f1;
  height: 100%;
  width: 90%;
}

.contact-card form button[type="submit"] {
  background-color: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: bold;
  color: #fff;
  display: inline-block;
  margin-top: 0px;
  border: none;
  border-radius: 5px;
}

.links {
  margin-top: 40px;
}

.links ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.links li {
  margin-right: 20px;
}

.links li:last-child {
  margin-right: 0;
}

.links a {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #212121;
  text-align: center;
  line-height: 46px;
  color: #212121;
  transition: all 0.3s ease-in-out;
}

.links a:hover {
  background-color: #212121;
  color: #fff;
}


can you please modify the links secrion to just be a. horizontal list of text that has he name of the link
 eg,. facebook,.Instagram, etc